<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Create Password</title>

    <style>
        :root {
            --very-light-pink1: #C7C7C7;
            --very-light-pink2: #b9b3b3;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .container {
            display: grid;
            grid-template-rows: auto 1fr auto auto auto auto;
            width: 340px;
            justify-items: center;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .sub-title {
            color: var(--very-light-pink2);
            font-size: var(--md);
            font-weight: 500;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .email-icon-container {
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-content: center;
            width: 130px;
            height: 130px;
            margin-bottom: 25px;
            background-color: var(--text-input-field);
            border-radius: 100%;
        }

        .email-icon {
            width: 80px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        .issue {
            color: var(--very-light-pink2);
            font-size: var(--sm);
            font-weight: 500;
        }

        .issue a {
            text-decoration: none;
            color: var(--hospital-green)
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="container">
            <img src="./assets/logos/logo_yard_sale.svg" alt="Yard logo" class="logo">
            
            <h1 class="title">Email has been sent!</h1>

            <p class="sub-title">Please check your inbox for instructions on how to reset the password </p>

            <div class="email-icon-container">
                <img src="./assets/icons/email.svg" alt="email icon" class="email-icon">
            </div>

            <button class="primary-button login-button">Login</button>

            <p class="issue">Didn´t receive the email? <a href="#">Resend</a></p>
        </div>
    </div>
</body>
</html>