<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>My orders</title>
    
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
        }

        .order {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-rows: auto auto;
            place-items: center;
        }

        .title-container {
            display: flex;
            flex-flow: row wrap;
            width: 350px;
            margin-bottom: 30px;
            justify-content: flex-start;
        }

        .title {
            color: var(--black);
            font-size: var(--lg);
        }

        .items {
            width: 350px;
            height: auto;
            display: grid;
            gap: 25px;
        }

        .items .total-info {
            width: 100%;
            height: 80px;
            box-sizing: border-box;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            border-radius: 8px;
        }

        .items .total-info .data-articles {
            display: flex;
            flex-flow: column wrap;
            justify-content: space-evenly;
            align-content: center;
        }

        .items .total-info .data-articles p {
            margin: 0;
        }

        .items .total-info .data-articles p:last-child {
            font-weight: 300;
            color: var(--very-light-pink);
        }

        .items .total-info div {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            gap: 20px;
        }
        
        .items .total-info div .total-cost {
            display: flex;
            flex-flow: row wrap;
            align-content: center;
            color: var(--dark);
        }

        .items .total-info div .arrow-icon img {
            width: 10px;
            cursor: pointer;
        }

        @media (max-width: 640px) {
            .order {
                place-items: start center;
            }
            
            .title-container {
                display: none;
            }
            
            .items {
                padding-top: 17px;
            }
        }
        
        @media (max-width: 350px) {
            .items {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <section class="order">
        <div class="title-container">
            <p class="title">My orders</p>
        </div>

        <div class="items">
            <div class="total-info">
                <div class="data-articles">
                    <p>04.25.2021</p>
                    <p>6 articles</p>
                </div>

                <div class="cost-arrow">
                    <div class="total-cost">
                        <p>$ 600,00</p>
                    </div>
    
                    <div class="arrow-icon">
                        <img src="./assets/icons/flechita.svg" alt="Row icon">
                    </div>
                </div>
            </div>

            <div class="total-info">
                <div class="data-articles">
                    <p>04.25.2021</p>
                    <p>6 articles</p>
                </div>

                <div class="cost-arrow">
                    <div class="total-cost">
                        <p>$ 600,00</p>
                    </div>
    
                    <div class="arrow-icon">
                        <img src="./assets/icons/flechita.svg" alt="Row icon">
                    </div>
                </div>
            </div>

            <div class="total-info">
                <div class="data-articles">
                    <p>04.25.2021</p>
                    <p>6 articles</p>
                </div>

                <div class="cost-arrow">
                    <div class="total-cost">
                        <p>$ 600,00</p>
                    </div>
    
                    <div class="arrow-icon">
                        <img src="./assets/icons/flechita.svg" alt="Row icon">
                    </div>
                </div>
            </div>

            <div class="total-info">
                <div class="data-articles">
                    <p>04.25.2021</p>
                    <p>6 articles</p>
                </div>

                <div class="cost-arrow">
                    <div class="total-cost">
                        <p>$ 600,00</p>
                    </div>
    
                    <div class="arrow-icon">
                        <img src="./assets/icons/flechita.svg" alt="Row icon">
                    </div>
                </div>
            </div>

            <div class="total-info">
                <div class="data-articles">
                    <p>04.25.2021</p>
                    <p>6 articles</p>
                </div>

                <div class="cost-arrow">
                    <div class="total-cost">
                        <p>$ 600,00</p>
                    </div>
    
                    <div class="arrow-icon">
                        <img src="./assets/icons/flechita.svg" alt="Row icon">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>