<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Product detail</title>

    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Quicksand', sans-serif;
        }

        .container {
            display: grid;
            grid-template-rows: auto auto auto;
            max-width: 408px;
            height: auto;
            gap: 20px;
        }

        .container .close {
            position: absolute;
            width: 30px;
            height: 30px;
            background: var(--white);
            border-radius: 100%;
            top:15px;
            left: 10px;
            display: grid;
            place-items: center;
            cursor: pointer;
        }

        .container .product-image {
            display: flex;
            flex-flow: column wrap;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }

        .container .product-image figure img {
            width: 100%;
            height: 400px;
            border-radius: 0 0 8px 8px;
            object-fit: cover;
        }

        .container .product-image .change-image {
            display: flex;
            flex-flow: row wrap;
            gap: 6px;
            list-style: none;
        }

        .container .product-image .change-image li {
            width: 7px;
            height: 7px;
            border-radius: 100%;
            background-color: var(--text-input-field);
            cursor: pointer;
        }

        .container .product-image .change-image li.choosed-image {
            background-color: var(--very-light-pink);
        } 

        .container .product-information {
            display: flex;
            flex-flow: column wrap;
            gap: 68px;
            padding-left: 12px;
            padding-right: 12px;
        }

        .container .product-information .price-name-description {
            display: flex;
            flex-flow: column wrap;
            gap: 27px;
        }

        .container .product-information .price-name-description .name-price {
            display: flex;
            flex-flow: column wrap;
            gap: 8px;
        }

        .container .product-information .price-name-description .name-price .price {
            font-size: var(--lg);
            color: var(--dark);
            font-weight: 700;
        }

        .container .product-information .price-name-description .name-price .name {
            font-size: var(--lg);
            color: var(--very-light-pink);
            font-weight: 500;
        }

        .container .product-information .price-name-description .description {
            font-size: var(--mg);
            color: var(--very-light-pink);
            font-weight: 500;
        }

        .container .product-information button {
            background: var(--hospital-green);
            color: var(--white);
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-content: center;
            align-items: center;
            border: none;
            border-radius: 8px; 
            height: 75px;
            gap: 10px;
            cursor: pointer;
            font-size: var(--lg);
            font-weight: 500;
        }

        .container .product-information button img {
            filter: brightness(0) invert(1);
        }

        @media (max-width: 408px) {
            .container .close {
                display: none;
            }
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="close">
            <img src="./assets/icons/icon_close.png" alt="Close icon">
        </div>

        <div class="product-image">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?cs=srgb&dl=pexels-pixabay-276517.jpg&fm=jpg" alt="product" class="product-img">
            </figure>
    
            <ul class="change-image">
                <li class="choosed-image"></li>
    
                <li class=""></li>
                
                <li class=""></li>
            </ul>
        </div>

        <div class="product-information">
            <div class="price-name-description">
                <div class="name-price">
                    <p class="price">$ 120,00</p>
    
                    <p class="name">Retro refrigerator</p>
                </div>
    
                <p class="description">With its functional and practical interior, this refrigerator also fulfills a decorative function, adding presonality and a retro-vintage desthtic to your kitchen or workplacee</p>
            </div>

            <button>
                <img src="./assets/icons/icon_shopping_cart.svg" alt="Add to cart icon">

                <p>Add to cart</p>
            </button>
        </div>
    </section>
</body>
</html>