.login {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-container {
    display: grid;
    grid-template-rows: auto 1fr;
    width: 340px;
}

.title {
    font-size: var(--lg);
    margin: 0;
    margin-bottom: 45px;
    text-align: start;
}

.form {
    display: flex;
    flex-flow: column wrap;
}

.form div {
    display: flex;
    flex-flow: column wrap;
}

.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

.input {
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 18px;
}

.primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.create-button {
    margin-top: 14px;
}

@media (max-width: 640px) {
    .form-container {
        height: 100%;
    }

    .title {
        margin-top: 30px;
    }
    
    .form {
        height: 100%;
    }

    .form div {
        margin-bottom: 230px;
    }
}