.login {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr auto auto auto auto;
    width: 340px;
    justify-items: center;
}

.logo {
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}

.title {
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}

.sub-title {
    color: var(--very-light-pink2);
    font-size: var(--md);
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}

.email-icon-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    width: 130px;
    height: 130px;
    margin-bottom: 25px;
    background-color: var(--text-input-field);
    border-radius: 100%;
}

.email-icon {
    width: 80px;
}

.primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.login-button {
    margin-top: 14px;
    margin-bottom: 30px;
}

.issue {
    color: var(--very-light-pink2);
    font-size: var(--sm);
    font-weight: 500;
}

.issue a {
    text-decoration: none;
    color: var(--hospital-green)
}

@media (max-width: 640px) {
    .logo {
        display: block;
    }
}