.login {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-container {
    display: grid;
    /* grid-template-rows: auto 1fr; */
    width: 340px;
}

.title {
    font-size: var(--lg);
    margin: 0;
    margin-bottom: 45px;
    text-align: start;
}

.form {
    display: flex;
    flex-flow: column wrap;
}

.form div {
    display: flex;
    flex-flow: column wrap;
}

.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

.value {
    color: var(--very-light-pink);
    font-size: var(--md);
    margin: 8px 0 32px 0;
}

.secondary-button {
    background-color: var(--white);
    border-radius: 8px;
    border: 1.5px solid var(--hospital-green);
    color: var(--hospital-green);
    width: 100%;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
    cursor: pointer;
}

.modify-button {
    margin-top: 14px;
}

@media (max-width: 640px) {
    .form-container {
        height: 100%;
        padding: 30px 0;
    }

    .title {
        margin-top: 30px;
    }
    
    .form {
        height: 100%;
    }

    .form div {
        margin-bottom: 230px;
    }
}