.orders {
    width: 100vw;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 60px;
}

.title-container {
    display: flex;
    flex-flow: row wrap;
    width: 350px;
    margin-bottom: 0 !important;
    justify-content: flex-start;
}

.title {
    color: var(--black);
    font-size: var(--lg);
    margin: 0;
}

.items {
    width: 350px;
    height: auto;
    display: grid;
    grid-template-rows: repeat(auto-fill, auto);
    gap: 25px;
}


@media (max-width: 640px) {
    .orders {
        place-items: start center;
    }

    .title-container {
        display: none;
    }
    
    .items {
        padding-top: 17px;
    }
}

@media (max-width: 350px) {

    .items {
        width: 100%;
    }
}