.login {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
}

.container {
    display: grid;
    grid-template-rows: auto auto;
    width: 340px;
}

.logo {
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}

.title {
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}

.sub-title {
    color: var(--very-light-pink2);
    font-size: var(--md);
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 45px;
    text-align: center;
}

.form {
    display: flex;
    flex-flow: column wrap;
}

.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

.input {
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 25px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 18px;
}

#password {
    margin-bottom: 40px;
}

.primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 60px;
}

.login-button {
    margin-bottom: 30px;
}

.issue {
    text-decoration: none;
    color: var(--hospital-green);
    font-size: var(--sm);
    font-weight: 500;
    text-align: center;
}

@media (max-width: 640px) {
    .logo {
        display: block;
    }
}