<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Menu mobile</title>

    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --xlg: 20px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
        }

        .menu-mobile {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-rows: repeat(3, auto);
            padding: 25px 20px 25px 40px;
            box-sizing: border-box;
        }

        .exit {
            display: flex;
            justify-content: flex-end;
        }

        .exit img {
            width: 17px;
            cursor: pointer;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 30px;
        }

        .menu-mobile ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .menu-mobile ul li {
            margin-bottom: 40px;
        }

        .menu-mobile ul li:last-child {
            margin: 0;
        }

        .menu-mobile .category-items {
            margin-bottom: 60px;
        }

        .menu-mobile .category-account {
            border-top: 1px solid var(--very-light-pink);
            padding-top: 60px;
        }

        .menu-mobile .category-account li:nth-child(2) {
            margin-bottom: 130px;
        }

        .menu-mobile .category-account li:nth-child(3) {
            margin-bottom: 10px;
            font-weight: 300;
        }

        .menu-mobile .category-account li:nth-child(3) a{
            color: var(--dark);
            font-size: var(--sm);
        }

        .menu-mobile .category-account li:last-child a {
            color: var(--hospital-green);
        }


        .menu-mobile ul li a{
            text-decoration: none;
            color: var(--black);
            font-size: var(--md);
        }
    </style>
</head>
<body>
    <div class="menu-mobile">
        <div class="exit">
            <img src="./assets/icons/icon_close.png" alt="">
        </div>

        <p class="title">CATEGORIES</p>

        <ul class="category-items">
            <li>
                <a href="/">All</a>
            </li>
            
            <li>
                <a href="/">Clothes</a>
            </li>

            <li>
                <a href="/">Electronics</a>
            </li>

            <li>
                <a href="/">Furnitures</a>
            </li>

            <li>
                <a href="/">Toys</a>
            </li>

            <li>
                <a href="/">Others</a>
            </li>
        </ul>

        <ul class="category-account">
            <li>
                <a href="/">My orders</a>
            </li>

            <li>
                <a href="/">My account</a>
            </li>

            <li>
                <a href="/" class="email">yardsale@gmail.com</a>
            </li>

            <li>
                <a href="/" class="sing-out">sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>