<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Navbar</title>

    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            font-size: var(--sm);
        }

        nav {
            padding: 10px 20px 10px 20px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: center;
            align-items: center;
            border-bottom: 1px solid var(--very-light-pink);
        }

        .left {
            gap: 40px;
        }

        .left figure {
            display: flex;
            flex-flow: column;
            justify-content: flex-end;
        }

        .left figure img,
        .shopping-cart-right,
        .shopping-cart-left {
            cursor: pointer;
        }

        .left,
        .right,
        .account,
        .categories {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }

        .categories {
            flex-flow: row wrap;
            align-content: center;
            gap: 20px;
            list-style: none;
        }
        
        .categories li a {
            color: var(--very-light-pink);
            text-decoration: none;
            height: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .left .categories li .selected {
            color: var(--hospital-green);
            border: 1.2px solid var(--hospital-green);
            border-radius: 6px;
            padding-left: 9px;
            padding-right: 9px;
        }

        .left .bar,
        .left .shopping-cart-left {
            display: none;
        }

        .right {
            gap: 25px;
        }

        .right .account {
            list-style: none;
            gap: 10px;
            align-items: center;
        }

        .right .account li a {
            color: var(--dark);
            text-decoration: none;
        }

        .right .account li img {
            transform: rotate(90deg);
            cursor: pointer;
        }

        .number-of-items {
            font-size: 6px;
            border-radius: 100%;
            right: 24px;
            display: inline;
            position: absolute;
            top: 12px;
            }

        @media (max-width: 780px) {
            .left {
                gap: 4px;
            }

            .categories {
                gap: 4px;
            }

            .right {
                gap: 5px;
            }
        }

        @media (max-width: 640px) {
            .left {
                justify-content: space-between;
                width: 100%;
            }

            .categories,
            .account,
            .right .shopping-cart-right {
                display: none;
            }

            .left .bar,
            .left .shopping-cart-left {
                display: block;
            }

            .left figure {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="left">
            <figure class="bar">
                <img src="./assets/icons/icon_menu.svg" alt="Bar icon">
            </figure>
    
            <figure class="logo">
                <img src="./assets/logos/logo_yard_sale.svg" alt="Yard Sale logo">
            </figure>
    
            <ul class="categories">
                <li>
                    <a  class="selected" href="/">All</a>
                </li>
    
                <li>
                    <a class="" href="/">Clothes</a>
                </li>
    
                <li>
                    <a class="" href="/">Electronics</a>
                </li>
    
                <li>
                    <a class="" href="/">Furniture</a>
                </li>
    
                <li>
                    <a class="" href="/">Toys</a>
                </li>
    
                <li>
                    <a class="" href="/">Others</a>
                </li>

            </ul>
            
            <figure class="shopping-cart-left">
                <img src="./assets/icons/icon_shopping_cart_notification.svg" alt="shopping cart icon">
                
                <div class="number-of-items">2</div>
            </figure>
        </div>

        <div class="right">
            <ul class="account">
                <li>
                    <a href="/">yardsale@gmail.com</a>
                </li>
    
                <li>
                    <img src="./assets/icons/flechita.svg" alt="Down arrow icon">
                </li>
            </ul>
    
            <figure class="shopping-cart-right">
                <img src="./assets/icons/icon_shopping_cart_notification.svg" alt="shopping cart icon">    
                
                <div class="number-of-items">2</div>
            </figure>
        </div>
</body>
</html>