<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>My order</title>

    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
        }

        .orders {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .title-container {
            display: flex;
            flex-flow: row wrap;
            width: 350px;
            margin-bottom: 30px;
            justify-content: flex-start;
        }

        .title {
            color: var(--black);
            font-size: var(--lg);
        }

        .items {
            width: 350px;
            height: auto;
            display: grid;
            grid-template-rows: repeat(auto-fill, auto);
            gap: 25px;
        }

        .items .total-info {
            width: 100%;
            height: 80px;
            box-sizing: border-box;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            background: var(--text-input-field);
            border-radius: 8px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .items .total-info .data-articles {
            display: flex;
            flex-flow: column wrap;
            justify-content: space-evenly;
            align-content: center;
        }

        .items .total-info .data-articles p {
            margin: 0;
        }

        .items .total-info .data-articles p:last-child {
            font-weight: 300;
            color: var(--very-light-pink);
        }
        
        .items .total-info .total-cost {
            display: flex;
            flex-flow: row wrap;
            align-content: center;
            color: var(--dark);
        }

        .items .item {
            display: flex;
            flex-flow: row wrap;
            padding-right: 15px;
            box-sizing: border-box;
        }

        .items .item div {
            width: 75.71%;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: center;
            padding-left: 7px;
            box-sizing: border-box;
        }

        .items .item div p {
            color: var(--very-light-pink);
            font-weight: 500;
            margin: 0;
        }
        
        .items .item div p:nth-child(2) {
            color: var(--dark);
            font-weight: bold;
        }

        .item img {
            width: 70px;
            height: 70px;
            border-radius: 15px;
            object-fit: cover;
        }

        @media (max-width: 640px) {
            .orders {
                place-items: start center;
            }

            .title-container {
                display: none;
            }
            
            .items {
                padding-top: 17px;
            }
        }
        
        @media (max-width: 350px) {

            .items {
                width: 100%;
            }

            .items .item div {
                flex-direction: column;
                justify-content: center;
                align-content: center;
            }

            .items .item div p:last-child {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <section class="orders">
        <div class="title-container">
            <p class="title">My order</p>
        </div>

        <div class="items">

            <div class="total-info">
                <div class="data-articles">
                    <p>04.25.2021</p>
                    <p>6 articles</p>
                </div>

                <div class="total-cost">
                    <p>$ 600,00</p>
                </div>
            </div>

            <div class="item">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?cs=srgb&dl=pexels-pixabay-276517.jpg&fm=jpg" alt="Item image">

                <div>
                    <p>Round shell</p>
    
                    <p>$120,00</p>
                </div>
            </div> 

            <div class="item">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?cs=srgb&dl=pexels-pixabay-276517.jpg&fm=jpg" alt="Item image">

                <div>
                    <p>Round shell</p>
    
                    <p>$120,00</p>
                </div>
            </div>  

            <div class="item">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?cs=srgb&dl=pexels-pixabay-276517.jpg&fm=jpg" alt="Item image">

                <div>
                    <p>Round shell</p>
    
                    <p>$120,00</p>
                </div>
            </div>    

            <div class="item">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?cs=srgb&dl=pexels-pixabay-276517.jpg&fm=jpg" alt="Item image">

                <div>
                    <p>Round shell</p>
    
                    <p>$120,00</p>
                </div>
            </div>    

            <div class="item">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?cs=srgb&dl=pexels-pixabay-276517.jpg&fm=jpg" alt="Item image">

                <div>
                    <p>Round shell</p>
    
                    <p>$120,00</p>
                </div>
            </div> 

            <div class="item">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?cs=srgb&dl=pexels-pixabay-276517.jpg&fm=jpg" alt="Item image">

                <div>
                    <p>Round shell</p>
    
                    <p>$120,00</p>
                </div>
            </div>                      
        </div>
    </section>
</body>
</html>