<<<<<<< HEAD:oldStructure/recover-password.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Login</title>

    <style>
        :root {
            --very-light-pink1: #C7C7C7;
            --very-light-pink2: #b9b3b3;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .container {
            display: grid;
            grid-template-rows: auto auto;
            width: 340px;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .sub-title {
            color: var(--very-light-pink2);
            font-size: var(--md);
            font-weight: 500;
            margin-top: 0;
            margin-bottom: 45px;
            text-align: center;
        }

        .form {
            display: flex;
            flex-flow: column wrap;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 25px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 18px;
        }

        #password {
            margin-bottom: 40px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 60px;
        }

        .login-button {
            margin-bottom: 30px;
        }
        
        .issue {
            text-decoration: none;
            color: var(--hospital-green);
            font-size: var(--sm);
            font-weight: 500;
            text-align: center;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="container">
            <img src="./assets/logos/logo_yard_sale.svg" alt="Yard logo" class="logo">

            <h1 class="title">Password recovery</h1>

            <p class="sub-title">Inform the email address used <br/> to create the account</p>
            
            <form action="./" class="form">
                <label for="email" class="label">Email address</label>
                <input type="email" id="email" class="input input-password" placeholder="yardsale@example.com">

                <input type="submit" value="Submit" class="primary-button login-button">
            </form>

            <a href="#" class="issue">Back to log in</a>
        </div>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="./assets/icons/windowIcon.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Login</title>

    <style>
        :root {
            --very-light-pink1: #C7C7C7;
            --very-light-pink2: #b9b3b3;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .container {
            display: grid;
            grid-template-rows: auto auto;
            width: 340px;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .sub-title {
            color: var(--very-light-pink2);
            font-size: var(--md);
            font-weight: 500;
            margin-top: 0;
            margin-bottom: 45px;
            text-align: center;
        }

        .form {
            display: flex;
            flex-flow: column wrap;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 25px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 18px;
        }

        #password {
            margin-bottom: 40px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 60px;
        }

        .login-button {
            margin-bottom: 30px;
        }
        
        .issue {
            text-decoration: none;
            color: var(--hospital-green);
            font-size: var(--sm);
            font-weight: 500;
            text-align: center;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="container">
            <img src="./assets/logos/logo_yard_sale.svg" alt="Yard logo" class="logo">

            <h1 class="title">Password recovery</h1>

            <p class="sub-title">Inform the email address used <br/> to create the account</p>
            
            <form action="./email-sent.html" class="form">
                <label for="email" class="label">Email address</label>
                <input type="email" id="email" class="input input-password" placeholder="yardsale@example.com">

                <input type="submit" value="Submit" class="primary-button login-button">
            </form>

            <a href="#" class="issue">Back to log in</a>
        </div>
    </div>
</body>
>>>>>>> c0ceea2141ca3762363c72da2e1b3702f95381fc:recover-password.html
</html>